
<section data-title="<%= title %>" data-description="<%= description %>" data-uri="<%= link %>" data-image="<%= image %>" class="doc_title">
    <div class="relative container align-left">
        <div class="hs-line-4 font-alt">
            <a class="ajax" href="/web_services/">Веб-сервисы</a>
            &nbsp;/&nbsp;
            <a>Создание категории опций</a>
        </div>
    </div>
</section>
<section class="page-section">
    <div class="container relative">
        <form enctype="multipart/form-data" class="form mb-20 col-md-8 col-md-offset-2">
            <div class="mb-20 mb-md-10">
                <input class="form_title input-md form-control" type="text" name="name" placeholder="Название по-русски" />
            </div>
            <div class="mb-20 mb-md-10">
                <input class="form_title_2 input-md form-control" type="text" name="name_en" placeholder="Название по-английски" />
            </div>

            <div class="mb-20 mb-md-10">
              <p>0</p>
                <div style="display:inline-block" contenteditable="true" placeholder="Описание по-русски" class="input-md form-control content_ru smile_supported"></div>
            </div>
            <div class="mb-20 mb-md-10">
              <p>0</p>
                <div style="display:inline-block" contenteditable="true" placeholder="Описание по-английски" class="input-md form-control content_en smile_supported_en"></div>
            </div>

            <div class="mb-20 mb-md-10">
                <input class="input-md form-control" type="number" name="position" placeholder="Порядок следования" />
            </div>
            <div class="mb-20 mb-md-10">
              <label>Веб-сервис</label>
              <select class="input-md form-control" name="web_service" data-live-search="true" tabindex="-1" aria-hidden="true">
                <% for category in _web_services.iter() { %>
                  <option value="<%= category.id %>">
                    <%= category.name %> (<%= category.get_level_ru() %>)
                  </option>
                <% } %>
              </select>
            </div>
            <button class="btn btn-mod btn-border btn-medium btn-round" style="float: right;" type="button" id="create_serve_category_btn">Создать</button>
        </form>

        <section style="padding-top: 50px">
          <% for s in _serve_categories.iter() { %>
              <% let cat = s.get_category_small(); %>
              <h4><%= s.name %> - <%= cat.0 %><%= cat.1 %>)
                | <a class="ajax" href="/edit_serve_category/<%= s.id %>/">~</a>
                | <a class="pointer remove_serve_category" data-pk="<%= s.id %>">x</a>
              </h4> 
            <% } %>
        </section>
    </div>
</section>
<div class="sidebar hidden">

</div>

