<script defer type="text/javascript" src="/static/1_scripts/jquery-1.11.2.min.js"></script>
<script defer type="text/javascript" src="/static/1_scripts/desctop/main.js?ver15"></script>
<script defer type="text/javascript" src="/static/1_scripts/main.js?ver16"></script>
<script defer type="text/javascript" src="/static/1_scripts/progressive-image.js"></script>

<script defer type="text/javascript" src="/static/1_scripts/lib.js"></script>
<script defer type="text/javascript" src="/static/1_scripts/splittext.min.js"></script>

<% if request_user.is_superuser() { %>
    <script id="is_superuser" defer type="text/javascript" src="/static/1_scripts/admin2.js"></script>
<% } %>