
<section data-title="<%= title %>" data-description="<%= description %>" data-uri="<%= link %>" data-image="<%= image %>" class="doc_title">
    <div class="relative container align-left">
        <div class="hs-line-4 font-alt">
            <a class="ajax" href="/">Главная</a>
            &nbsp;/&nbsp;
            <a class="ajax" href="/web_services/">Категории опций</a>
            &nbsp;/&nbsp;
            <a>Создание категории опций</a>
        </div>
    </div>
</section>
<section class="page-section">
    <div class="row container relative">
        <form enctype="multipart/form-data" class="form mb-20 col-md-8">
            <div class="mb-20 mb-md-10">
                <input class="form_title input-md form-control" type="text" name="name" placeholder="Название по-русски" />
            </div>
            <div class="mb-20 mb-md-10">
                <input class="form_title_2 input-md form-control" type="text" name="name_en" placeholder="Название по-английски" />
            </div>
            <div class="mb-20 mb-md-10">
              <p>0</p>
                <div style="display:inline-block" contenteditable="true" placeholder="Описание по-русски" class="input-md form-control content_ru smile_supported"></div>
            </div>
            <div class="mb-20 mb-md-10">
              <p>0</p>
                <div style="display:inline-block" contenteditable="true" placeholder="Описание по-английски" class="input-md form-control content_en smile_supported_en"></div>
            </div>
            <div class="mb-20 mb-md-10">
                <input class="input-md form-control" type="number" name="position" placeholder="Порядок следования" />
            </div>
            <div class="mb-20 mb-md-10">
              <label>Веб-сервис</label>
              <select class="input-md form-control" name="category_id" data-live-search="true" tabindex="-1" aria-hidden="true">
              <%  
                let object_list = crate::models::WebService::get_all();
              %>
                <% for category in object_list.iter() { %>
                  <option value="<%= category.id %>">
                    <%= category.name %> (<%= category.get_level_ru() %>)
                  </option>
                <% } %> 
              </select>
            </div>
            <button class="btn btn-mod btn-border btn-medium btn-round" style="float: right;" type="button" id="create_serve_category_btn">Создать</button>
        </form>

        <section class="col-md-4">

        </section>
    </div>
</section>

