
<section data-title="<%= title %>" data-description="<%= description %>" data-uri="<%= link %>" data-image="<%= image %>" class="doc_title">
    <div class="relative container align-left">
        <div class="hs-line-4 font-alt">
            <a class="ajax" href="/">Главная</a>
            &nbsp;/&nbsp;
            <a class="ajax" href="/web_services/">Веб-сервисы</a>
            &nbsp;/&nbsp;
            <a>Создание тех. категории</a>
        </div>
    </div>
</section>
<section class="page-section">
    <div class="row container relative">
        <form enctype="multipart/form-data" class="form mb-20 col-md-8">
            <div class="mb-20 mb-md-10">
                <input class="form_title input-md form-control" type="text" name="name" placeholder="Название по-русски" />
            </div>
            <div class="mb-20 mb-md-10">
                <input class="form_title_2 input-md form-control" type="text" name="name_en" placeholder="Название по-английски" />
            </div>

            <div class="mb-20 mb-md-10">
              <p>0</p>
                <div style="display:inline-block" contenteditable="true" placeholder="Описание по-русски" class="input-md form-control content_ru smile_supported"></div>
            </div>
            <div class="mb-20 mb-md-10">
              <p>0</p>
                <div style="display:inline-block" contenteditable="true" placeholder="Описание по-английски" class="input-md form-control content_en smile_supported_en"></div>
            </div>

            <div class="mb-20 mb-md-10">
                <input class="input-md form-control" type="number" name="position" placeholder="Порядок следования" />
            </div>
            <div class="mb-20 mb-md-10">
                <input class="input-md form-control" type="number" name="level" placeholder="Уровень сложности" />
            </div>
            <button class="btn btn-mod btn-border btn-medium btn-round" style="float: right;" type="button" id="create_web_service_btn">Создать</button>
        </form>
        <section class="col-md-4">
          <% for c in _web_services.iter() { %>
            <p><%= c.name %> (<%= c.get_level_ru() %>)
              | <a class="ajax" href="/edit_web_service/<%= c.id %>/">~</a>
              | <a class="pointer remove_web_service" data-pk="<%= c.id %>">x</a>
            </p>
          <% } %>
        </section>
    </div>
</section>

