
<section data-title="<%= title %>" data-description="<%= description %>" data-uri="<%= link %>" data-image="<%= image %>" class="doc_title">
    <div class="relative container align-left">
        <div class="hs-line-4 font-alt">
            <a class="ajax" href="/">Главная</a>
            &nbsp;/&nbsp;
            <a class="ajax" href="/serve_categories/">Категории опций</a>
            &nbsp;/&nbsp;
            <a>Изменение "<%= category.name %>"</a>
        </div>
    </div>
</section>
<section class="page-section">
    <div class="row container relative">
        <form enctype="multipart/form-data" class="form mb-20 col-md-8">
            <div class="mb-20 mb-md-10">
                <input value="<%= category.name %>" class="form_title input-md form-control" type="text" name="name" placeholder="Название по-русски" />
            </div>
            <div class="mb-20 mb-md-10">
                <input value="<%= category.name_en %>" class="form_title_2 input-md form-control" type="text" name="name_en" placeholder="Название по-английски" />
            </div>

            <div class="mb-20 mb-md-10">
              <% if category.description.is_some() { %>
                <% let unwrap = category.description.as_deref().unwrap(); %>
                <p><%- unwrap.len() %></p>
                <div style="display:inline-block" contenteditable="true" placeholder="Содержимое по-русски" class="input-md form-control content_ru smile_supported">
                  <%- unwrap %>
                </div>
              <% } else { %>
                <p>0</p>
                <div style="display:inline-block" contenteditable="true" placeholder="Содержимое по-русски" class="input-md form-control content_ru smile_supported">
                </div>
              <% } %>
            </div>

            <div class="mb-20 mb-md-10">
              <% if category.description_en.is_some() { %>
                <% let unwrap = category.description_en.as_deref().unwrap(); %>
                <p><%- unwrap.len() %></p>
                <div style="display:inline-block" contenteditable="true" placeholder="Содержимое по-английски" class="input-md form-control content_en smile_supported_en">
                  <%- unwrap %>
                </div>
              <% } else { %>
                <p>0</p>
                <div style="display:inline-block" contenteditable="true" placeholder="Содержимое по-английски" class="input-md form-control content_en smile_supported_en">
                </div>
              <% } %>
            </div>

            <div class="mb-20 mb-md-10">
                <input value="<%= category.position %>" class="input-md form-control" type="number" name="position" placeholder="Порядок следования" />
            </div>
            <div class="mb-20 mb-md-10">
                <input value="<%= category.default_price %>" class="input-md form-control" type="number" name="default_price" placeholder="Начальная цена" />
            </div>
            <div class="mb-20 mb-md-10">
              <label>Категория</label>
              <select class="input-md form-control" name="web_services" data-live-search="true" tabindex="-1" aria-hidden="true">
                <% for c in _web_services.into_iter() { %>
                  <option <% if c.id == category.category_id { %>selected=""<% } %> value="<%= c.id %>">
                    <%= c.name %> (<%= c.get_level_ru() %>)
                  </option>
                <% } %>
              </select>
            </div>
            <button data-pk="<%= category.id %>" class="btn btn-mod btn-border btn-medium btn-round" style="float: right;" type="button" id="edit_serve_category_btn">Изменить</button>
        </form>
        <section class="col-md-4">
            <% for s in _serve_categories.iter() { %>
              <% let cat = s.get_category_small(); %>
              <h4><%= s.name %> - <%= cat.0 %><%= cat.1 %>)
                | <a class="ajax" href="/edit_serve_category/<%= s.id %>/">~</a>
                | <a class="pointer remove_serve_category" data-pk="<%= s.id %>">x</a>
              </h4> 
            <% } %>
        </section>
    </div>
</section>

