<% let (__home, __list, __level_list) = match linguage {
        2 => ("Home", "List of options", vec![(0, "Budget-friendly"), (1, "Normally"), (2, "Medium"), (3, "Difficult"), (4, "Expertly")]), 
        1 | _ => ("Главная", "Список опций", vec![(0, "Бюджетно"), (1, "Обычно"), (2, "Средне"), (3, "Сложно"), (4, "Экспертно")]),
    };
%>

<section data-title="<%= title %>" data-description="<%= description %>" data-uri="<%= link %>" data-image="<%= image %>" class="doc_title">
    <div class="relative container align-left">
        <div class="hs-line-4 font-alt">
            <a class="ajax" href="/"><%= __home %></a>
            &nbsp;/&nbsp;
            <a><%= __list %></a>
        </div>
    </div>
</section>

<section class="page-section">
    <div class="container relative">

    <% for a in __level_list.iter() { %>
    <h3><%= a.1 %></h3>
    <% let object_list = crate::models::WebService::get_all_with_level(a.0); %>
    <div class="css-treeview" style="margin-bottom: 40px">
      <ul>
        <% for (i, web_service) in object_list.iter().enumerate() { %>
          <li>
            <input class="load_web_objects" data-pk="<%= web_service.id %>" type="checkbox" id="web<%= web_service.id %>" />
            <label class="font-alt" for="web<%= web_service.id %>">
              <%= web_service.name %> <span style="font-size:80%;text-transform:lowercase;">(<%= web_service.get_level_ru() %>)</span>
            </label>
            <a class="pointer get_web_service_info" data-pk="<%= web_service.id %>">
              <svg fill="currentColor" style="vertical-align: text-bottom;width:17px" viewBox="0 0 24 24">
                <path d="M0 0h24v24H0V0z" fill="none"/><path d="M11 18h2v-2h-2v2zm1-16C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm0-14c-2.21 0-4 1.79-4 4h2c0-1.1.9-2 2-2s2 .9 2 2c0 2-3 1.75-3 5h2c0-2.25 3-2.5 3-5 0-2.21-1.79-4-4-4z"/>
              </svg>
            </a>
            <ul class="loader_ul <% if i % 2 == 0 { %>hover<% } %>" style="margin-left: 2%"></ul>
          </li>
        <% } %>
      </ul>
    </div>
    <hr />
    <% } %>
    </div>
</section>
