
<section data-title="<%= title %>" data-description="<%= description %>" data-uri="<%= link %>" data-image="<%= image %>" class="doc_title">
  <div class="relative container align-left">
    <div class="hs-line-4 font-alt">
      <a class="ajax" href="/">Главная</a>
        &nbsp;/&nbsp;
      <a>Изменение текста объекта</a>
    </div>
  </div>
</section>

<section class="page-section">
    <div class="container relative">
        <form class="col-md-8 col-md-offset-2 form" enctype="multipart/form-data">
          <div class="mb-20 mb-md-10">
            <% if item.content.is_some() { %>
              <% let item_unwrap_ru = item.content.unwrap(); %>
              <p>Содержимое объекта (<%- item_unwrap_ru.len() %>)</p>
              <div style="display:inline-block" contenteditable="true" placeholder="Содержимое" class="input-md form-control content_ru smile_supported">
                <%- item_unwrap_ru %>
              </div>
            <% } else { %>
              <p>0</p>
              <div style="display:inline-block" contenteditable="true" placeholder="Содержимое" class="input-md form-control content_ru smile_supported">
              </div>
            <% } %>
          </div>

          <div class="mb-20 mb-md-10">
            <% if item.content_en.is_some() { %>
              <% let item_unwrap_en = item.content_en.unwrap(); %>
              <p>Content (<%- item_unwrap_en.len() %>)</p>
              <div style="display:inline-block" contenteditable="true" placeholder="Content" class="input-md form-control content_en smile_supported">
                <%- item_unwrap_en %>
              </div>
            <% } else { %>
              <p>Content (0)</p>
              <div style="display:inline-block" contenteditable="true" placeholder="Content" class="input-md form-control content_en smile_supported">
              </div>
            <% } %>
          </div>
          <button data-pk="<%= item.id %>" style="float: right;" class="btn btn-mod btn-border btn-medium btn-round" type="button" id="edit_object_content_btn">Изменить</button>
        </form>
    </div>
</section>

