
<section data-title="<%= title %>" data-description="<%= description %>" data-uri="<%= link %>" data-image="<%= image %>" class="doc_title">
    <div class="relative container align-left">
        <div class="hs-line-4 font-alt">
            <a class="ajax" href="/">Главная</a>
            &nbsp;/&nbsp;
            <a>Изменение файла</a>
        </div>
    </div>
</section>
<section class="page-section">
    <div class="container relative">
        <form class="form mb-20 col-md-8 col-md-offset-2">
            <div class="mb-20 mb-md-10">
            <% if file.description.is_some() { %>
              <% let item_unwrap_ru = file.description.unwrap(); %>
              <p>Описание объекта (<%- item_unwrap_ru.len() %>)</p>
              <div style="display:inline-block" contenteditable="true" placeholder="Содержимое" class="input-md form-control content_ru smile_supported">
                <%- item_unwrap_ru %>
              </div>
            <% } else { %>
              <p>0</p>
              <div style="display:inline-block" contenteditable="true" placeholder="Содержимое" class="input-md form-control content_ru smile_supported">
              </div>
            <% } %>
          </div>

          <div class="mb-20 mb-md-10">
            <% if file.description_en.is_some() { %>
              <% let item_unwrap_en = file.description_en.unwrap(); %>
              <p>Description (<%- item_unwrap_en.len() %>)</p>
              <div style="display:inline-block" contenteditable="true" placeholder="Content" class="input-md form-control content_en smile_supported">
                <%- item_unwrap_en %>
              </div>
            <% } else { %>
              <p>Description (0)</p>
              <div style="display:inline-block" contenteditable="true" placeholder="Content" class="input-md form-control content_en smile_supported">
              </div>
            <% } %>
          </div>
            <div class="mb-20 mb-md-10">
                <input value="<%= file.position %>" class="input-md form-control" type="number" name="position" placeholder="Порядок следования" />
            </div>
            <button data-pk="<%= file.id %>" class="btn btn-mod btn-border btn-medium btn-round" style="float: right;" type="button" id="edit_file_btn">Изменить</button>
        </form>
    </div>
</section>

