<div class="" style="margin-top:40px">
    <blockquote style="margin-bottom: 10px, margin-top: 30px">
        <p>Наша команда</p>
    </blockquote>
    <div class="row">

        <div class="col-md-3 mb-xs-30" style="padding-bottom: 10px">
            <div class="team-item">
                <div class="team-item-image">
                <img class="team_image" src="/static/images/team/erika.jpg" alt="img">
                <div class="team-item-detail">
                    <p> 
                        Эрика Берген — опытный лидер с подтвержденным опытом разработки и управления стартапами. Директор Code Tesla Labs,
                        она обладает обширным опытом в области информационных технологий и инноваций.
                    </p>
                    <div class="team-social-links">
                        <a href="https://www.facebook.com/ecostart.eb.9/" target="_blank">
                            <span class="sr-only">Facebook</span>
                        </a>
                    </div>
                </div>
                </div>
                <div class="team-item-descr" style="line-height: 15px;">
                <div class="team-item-name font-alt" style="margin-top: 10px;">
                    Эрика Берген
                </div>
                <div class="team-item-role">
                    Директор
                </div>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-xs-30" style="padding-bottom: 10px">
            <div class="team-item">
                <div class="team-item-image"> 
                <img class="team_image" src="/static/images/team/zubarev.png" alt="img">
                <div class="team-item-detail">
                    <p>
                        Опытный сеньор-разработчик, наставник, лидер общественных и бизнес-проектов и стартапов.
                    </p>
                    <p>
                        Создатель ряда творческих и технологических программных решений для компаний России, стран Европы, США.
                    </p>
                    <div class="team-social-links">
                        <a href="https://github.com/interesnij" target="_blank">
                            <span class="sr-only">Git</span>
                        </a>
                        <a href="https://vk.com/getnetworks" target="_blank">
                            <span class="sr-only">Vk</span>
                        </a>
                    </div>
                </div>
                </div>
                <div class="team-item-descr" style="line-height: 15px;">
                <div class="team-item-name font-alt" style="margin-top: 10px;">
                    Сергей Зубарев
                </div>
                <div class="team-item-role">
                    Фуллстек разработчик, тимлид, архитектор
                </div>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-xs-30" style="padding-bottom: 10px">
            <div class="team-item">
                <div class="team-item-image">
                <img class="team_image" src="/static/images/team/goldobin.jpg" alt="img">
                <div class="team-item-detail">
                    <p>
                        Основной аналитик в технической, бизнес, блокчейн, финанс сферах. Незаменимый лидер-провайдер заказов.
                    </p>
                    <p>
                        Он способен продумать и структурировать любой вопрос.
                    </p>
                    <div class="team-social-links">
                        <a href="https://vk.com/id715247611" target="_blank">
                            <span class="sr-only">Vk</span>
                        </a>
                    </div>
                </div>
                </div>
                <div class="team-item-descr" style="line-height: 15px;">
                <div class="team-item-name font-alt" style="margin-top: 10px;">
                    Александр Голдобин
                </div>
                <div class="team-item-role">
                    Технический, продакт и бизнес-аналитик
                </div>
                </div>
            </div>
        </div>

        <div class="col-md-3 mb-xs-30" style="padding-bottom: 10px">
            <div class="team-item">
                <div class="team-item-image">
                <img class="team_image" src="/static/images/team/raevski.jpg" alt="img">
                <div class="team-item-detail">
                    <p>
                        Известный общественный деятель, создатель технических и народных проектов.
                    </p>
                    <p>
                        Админ популярных стартапов и сообществ, незаменимый во всех отношениях.
                    </p>
                    <div class="team-social-links">
                        <a href="https://vk.com/raevskydmitry" target="_blank">
                            <span class="sr-only">Vk</span>
                        </a>
                    </div>
                </div>
                </div>
                <div class="team-item-descr" style="line-height: 15px;">
                <div class="team-item-name font-alt" style="margin-top: 10px;">
                    Дмитрий Раевский
                </div>
                <div class="team-item-role">
                    Аналитик, продакт-менеджер, общественный деятель
                </div>
                </div>
            </div>
        </div>

        <div class="col-md-3 mb-xs-30" style="padding-bottom: 10px">
            <div class="team-item">
                <div class="team-item-image">
                <img class="team_image" src="/static/images/team/belikov.jpg" alt="img">
                <div class="team-item-detail">
                    <p>
                        Энергичный, заряженный, производительный автор дизайна популярных проектов. Творческий подход, умение решить
                        самые сложные проблемы и дилемы, работа только на результат.
                    </p>
                    <p>
                        Прекрасный специалист своего дела.
                    </p>
                    <div class="team-social-links">
                        <a href="https://vk.com/snakejas" target="_blank">
                            <span class="sr-only">Vk</span>
                        </a>
                    </div>
                </div>
                </div>
                <div class="team-item-descr" style="line-height: 15px;">
                <div class="team-item-name font-alt" style="margin-top: 10px;">
                    Валентин Беликов
                </div>
                <div class="team-item-role">
                    Дизайнер
                </div>
                </div>
            </div>
        </div>

        <div class="col-md-3 mb-xs-30" style="padding-bottom: 10px">
            <div class="team-item">
                <div class="team-item-image">
                <img class="team_image" src="/static/images/team/perminov.jpg" alt="img">
                <div class="team-item-detail">
                    <p>
                        Мощный специалист, более 20 лет в разработке высонагруженных проектов. Знание теории и практики
                        в компьютерных науках.
                    </p>
                    <div class="team-social-links">
                        <a href="https://vk.com/id16747157" target="_blank">
                            <span class="sr-only">Vk</span>
                        </a>
                    </div>
                </div>
                </div>
                <div class="team-item-descr" style="line-height: 15px;">
                <div class="team-item-name font-alt" style="margin-top: 10px;">
                    Андрей Перминов
                </div>
                <div class="team-item-role">
                    Инженер
                </div>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-xs-30" style="padding-bottom: 10px">
            <div class="team-item">
                <div class="team-item-image">
                    <img class="team_image" src="/static/images/team/chrustaleva.jpg" alt="img">
                    <div class="team-item-detail">
                        <p>
                            Тексты для бизнеса. Продающий контент. Контентные воронки, автоворонки.
                        </p>
                        <div class="team-social-links">
                            <a href="https://vk.com/margokhrust" target="_blank">
                                <span class="sr-only">Vk</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="team-item-descr" style="line-height: 15px;">
                    <div class="team-item-name font-alt" style="margin-top: 10px;">
                        Маргарита Хрусталева
                    </div>
                    <div class="team-item-role">
                        Копирайтер, CEO, таргетолог
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-3 mb-xs-30" style="padding-bottom: 10px">
            <div class="team-item">
                <div class="team-item-image">
                    <img class="team_image" src="/static/images/team/perminova.jpg" alt="img">
                    <div class="team-item-detail">
                        <p>
                            Тестировщик
                        </p>
                        <div class="team-social-links">
                            
                        </div>
                    </div>
                </div>
                <div class="team-item-descr" style="line-height: 15px;">
                    <div class="team-item-name font-alt" style="margin-top: 10px;">
                        Любовь Перминова
                    </div>
                    <div class="team-item-role">
                        Тестировщик
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-xs-30" style="padding-bottom: 10px">
            <div class="team-item">
                <div class="team-item-image">
                    <img class="team_image" src="/static/images/team/vasilieva.jpg" alt="img">
                    <div class="team-item-detail">
                        <p>
                            Специалист по подбору и обучению персонала.
                        </p>
                        <div class="team-social-links">
                            
                        </div>
                    </div>
                </div>
                <div class="team-item-descr" style="line-height: 15px;">
                    <div class="team-item-name font-alt" style="margin-top: 10px;">
                        Ксения Васильева
                    </div>
                    <div class="team-item-role">
                        Hr-специалист
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>