<div class="" style="margin-top:40px">
    <blockquote style="margin-bottom: 10px">
        <p>Our team</p>
    </blockquote>
    <div class="row">

        <div class="col-md-3 mb-xs-30" style="padding-bottom: 10px">
            <div class="team-item">
                <div class="team-item-image">
                <img class="team_image" src="/static/images/team/erika.jpg" alt="img">
                <div class="team-item-detail">
                    <p> 
                        Erika Bergen is a seasoned leader with a proven track record in developing and managing startups. As the head of Cod Tesla Lab, 
                        she brings extensive expertise in IT and innovation.
                    </p>
                    <div class="team-social-links">
                        <a href="https://www.facebook.com/ecostart.eb.9/" target="_blank">
                            <span class="sr-only">Facebook</span>
                        </a>
                    </div>
                </div>
                </div>
                <div class="team-item-descr" style="line-height: 15px;">
                <div class="team-item-name font-alt" style="margin-top: 10px;">
                    Erika Bergen
                </div>
                <div class="team-item-role">
                    The Head
                </div>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-xs-30" style="padding-bottom: 10px">
            <div class="team-item">
                <div class="team-item-image">
                <img class="team_image" src="/static/images/team/zubarev.png" alt="img">
                <div class="team-item-detail">
                    <p>
                        An experienced senior developer, mentor, leader of public and business projects and startups.
                    </p>
                    <p>
                        The creator of a number of creative and technological software solutions for companies in Russia, Europe, and the USA.
                    </p>
                    <div class="team-social-links">
                        <a href="https://github.com/interesnij" target="_blank">
                            <span class="sr-only">Git</span>
                        </a>
                        <a href="https://vk.com/getnetworks" target="_blank">
                            <span class="sr-only">Vk</span>
                        </a>
                    </div>
                </div>
                </div>
                <div class="team-item-descr" style="line-height: 15px;">
                <div class="team-item-name font-alt" style="margin-top: 10px;">
                    Serge Zubareff
                </div>
                <div class="team-item-role">
                    Fullstack developer, team leader, architect
                </div>
                </div>
            </div>
        </div>

        <div class="col-md-3 mb-xs-30" style="padding-bottom: 10px">
            <div class="team-item">
                <div class="team-item-image">
                <img class="team_image" src="/static/images/team/goldobin.jpg" alt="img">
                <div class="team-item-detail">
                    <p>
                        The main Analyst in technical, business. blockchain, finance spheres. An irreplaceable leader is an order provider.
                    </p>
                    <p>
                        He is able to think through and structure any question.
                    </p>
                    <div class="team-social-links">
                        <a href="https://vk.com/id715247611" target="_blank">
                            <span class="sr-only">Vk</span>
                        </a>
                    </div>
                </div>
                </div>
                <div class="team-item-descr" style="line-height: 15px;">
                <div class="team-item-name font-alt" style="margin-top: 10px;">
                    Alex Goldberg
                </div>
                <div class="team-item-role">
                    Technical, product and business Analyst
                </div>
                </div>
            </div>
        </div>

        <div class="col-md-3 mb-xs-30" style="padding-bottom: 10px">
            <div class="team-item">
                <div class="team-item-image">
                <img class="team_image" src="/static/images/team/raevski.jpg" alt="img">
                <div class="team-item-detail">
                    <p>
                        A well-known public figure, creator of technical and folk projects.
                    </p>
                    <p>
                        Admin of popular startups and communities, irreplaceable in all respects.
                    </p>
                    <div class="team-social-links">
                        <a href="https://vk.com/raevskydmitry" target="_blank">
                            <span class="sr-only">Vk</span>
                        </a>
                    </div>
                </div>
                </div>
                <div class="team-item-descr" style="line-height: 15px;">
                <div class="team-item-name font-alt" style="margin-top: 10px;">
                    Dmitry Rayevsky
                </div>
                <div class="team-item-role">
                    Analyst, product manager, public data
                </div>
                </div>
            </div>
        </div>

        <div class="col-md-3 mb-xs-30" style="padding-bottom: 10px">
            <div class="team-item">
                <div class="team-item-image">
                <img class="team_image" src="/static/images/team/belikov.jpg" alt="img">
                <div class="team-item-detail">
                    <p>
                        Energetic, charged, productive author of the design of popular projects. Creative approach, ability to
                        solve the most difficult problems and dilemmas, work only on the result.
                    </p>
                    <p>
                        An excellent specialist in his field.
                    </p>
                    <div class="team-social-links">
                        <a href="https://vk.com/snakejas" target="_blank">
                            <span class="sr-only">Vk</span>
                        </a>
                    </div>
                </div>
                </div>
                <div class="team-item-descr" style="line-height: 15px;">
                <div class="team-item-name font-alt" style="margin-top: 10px;">
                    Valenti Belikoff
                </div>
                <div class="team-item-role">
                    Designer
                </div>
                </div>
            </div>
        </div>

        <div class="col-md-3 mb-xs-30" style="padding-bottom: 10px">
            <div class="team-item">
                <div class="team-item-image">
                <img class="team_image" src="/static/images/team/perminov.jpg" alt="img">
                <div class="team-item-detail">
                    <p>
                        A powerful specialist, more than 20 years in the development of highly loaded projects. Knowledge of theory 
                        and practice in computer science.
                    </p>
                    <div class="team-social-links">
                        <a href="https://vk.com/id16747157" target="_blank">
                            <span class="sr-only">Vk</span>
                        </a>
                    </div>
                </div>
                </div>
                <div class="team-item-descr" style="line-height: 15px;">
                <div class="team-item-name font-alt" style="margin-top: 10px;">
                    Andre Perminoff
                </div>
                <div class="team-item-role">
                    Engineer, Embedded software developer
                </div>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-xs-30" style="padding-bottom: 10px">
            <div class="team-item">
                <div class="team-item-image">
                <img class="team_image" src="/static/images/team/chrustaleva.jpg" alt="img">
                <div class="team-item-detail">
                    <p>
                        Texts for business. Selling content. Content funnels, autoworks.
                    </p>
                    <div class="team-social-links">
                        <a href="https://vk.com/margokhrust" target="_blank">
                            <span class="sr-only">Vk</span>
                        </a>
                    </div>
                </div>
                </div>
                <div class="team-item-descr" style="line-height: 15px;">
                <div class="team-item-name font-alt" style="margin-top: 10px;">
                    Margo Khrustalevi
                </div>
                <div class="team-item-role">
                    Copywriter, SEO, marketer
                </div>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-xs-30" style="padding-bottom: 10px">
            <div class="team-item">
                <div class="team-item-image">
                    <img class="team_image" src="/static/images/team/perminova.jpg" alt="img">
                    <div class="team-item-detail">
                        <p>
                            Tester
                        </p>
                        <div class="team-social-links">
                            
                        </div>
                    </div>
                </div>
                <div class="team-item-descr" style="line-height: 15px;">
                    <div class="team-item-name font-alt" style="margin-top: 10px;">
                        Lubov Star
                    </div>
                    <div class="team-item-role">
                        Tester
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-xs-30" style="padding-bottom: 10px">
            <div class="team-item">
                <div class="team-item-image">
                    <img class="team_image" src="/static/images/team/vasilieva.jpg" alt="img">
                    <div class="team-item-detail">
                        <p>
                            Personnel selection and training specialist.
                        </p>
                        <div class="team-social-links">
                            
                        </div>
                    </div>
                </div>
                <div class="team-item-descr" style="line-height: 15px;">
                    <div class="team-item-name font-alt" style="margin-top: 10px;">
                        Oksy Vasil
                    </div>
                    <div class="team-item-role">
                        Hr
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>