
<section data-title="<%= title %>" data-description="<%= description %>" data-uri="<%= link %>" data-image="<%= image %>" class="doc_title">
    <div class="relative container align-left">
        <div class="hs-line-4 font-alt">
            <a class="ajax" href="/">Главная</a>
            &nbsp;/&nbsp;
            <a>Изменение категории</a>
        </div>
    </div>
</section>
<section class="page-section">
    <div class="container relative">
        <form enctype="multipart/form-data" class="form mb-20 col-md-8 col-md-offset-2">
            <div class="mb-20 mb-md-10">
                <input value="<%= cat.name %>" class="form_title input-md form-control" type="text" name="name" placeholder="Название по-русски" />
            </div>
            <div class="mb-20 mb-md-10">
                <input value="<%= cat.name_en %>" class="form_title_2 input-md form-control" type="text" name="name_en" placeholder="Название по-английски" />
            </div>

            <div class="mb-20 mb-md-10">
                <input value="<%= cat.slug %>" class="form_title_3 input-md form-control" type="text" name="slug" placeholder="Slug" />
            </div>

            <div class="mb-20 mb-md-10">
                <% if cat.description.is_some() { %>
                <% let unwrap = cat.description.as_deref().unwrap(); %>
                <p><%- unwrap.len() %></p>
                <div style="display:inline-block" contenteditable="true" placeholder="Содержимое по-русски" class="input-md form-control content_ru smile_supported">
                    <%- unwrap %>
                </div>
                <% } else { %>
                <p>0</p>
                <div style="display:inline-block" contenteditable="true" placeholder="Содержимое по-русски" class="input-md form-control content_ru smile_supported">
                </div>
                <% } %>
            </div>
            <div class="mb-20 mb-md-10">
                <% if cat.description_en.is_some() { %>
                <% let unwrap = cat.description_en.as_deref().unwrap(); %>
                <p><%- unwrap.len() %></p>
                <div style="display:inline-block" contenteditable="true" placeholder="Содержимое по-английски" class="input-md form-control content_en smile_supported_en">
                    <%- unwrap %>
                </div>
                <% } else { %>
                <p>0</p>
                <div style="display:inline-block" contenteditable="true" placeholder="Содержимое по-английски" class="input-md form-control content_en smile_supported_en">
                </div>
                <% } %>
            </div>

            <div class="mb-20 mb-md-10">
                <input value="<%= cat.position %>" class="input-md form-control" type="number" name="position" placeholder="Порядок следования" />
            </div>
            <div class="mb-20 mb-md-10">
                <img style="height:50px" src="<%= cat.get_image() %>" />
                <label>Обложка</label>
                <input class="input-md form-control" class="input-md form-control" type="file" name="image" />
            </div>
            <button data-pk="<%= cat.id %>" class="btn btn-mod btn-border btn-medium btn-round" style="float: right;" type="button" id="edit_category_btn">Изменить</button>
        </form>
    </div>
    <div class="container">
            <% let stack = vec!(1,2,3,4,5,6); %>
            <div>
            <% for i in stack.iter() { %>
                <% let (name, object_list) = crate::models::Categories::get_type_and_query(*i); %>
                <h3><%= name %></h3>
                <% for category in object_list.iter() { %>
                    <p><%= category.name %>
                        | <a class="ajax" href="/edit_category/<%= category.id %>/">~</a>
                        | <a class="pointer remove_category" data-pk="<%= category.id %>">x</a>
                    </p>
                <% } %>
                <hr />
            <% } %>
            </div>
        </div>
</section>

