<% let s_cat = object.get_category();
   let t_cat = s_cat.get_category();
   let (__t, __s, __l, __level, __data) = match linguage {
        2 => ("Code Tesla Labs", "Application language / technology", "complexity", t_cat.get_level_en(), object.description_en.as_deref().unwrap()), 
        1 | _ => ("Веб-сервис", "Язык / технология приложения", "сложность", t_cat.get_level_ru(), object.description.as_deref().unwrap()),
    };
%>

<div page-id="" object-id="<%= object.id %>" data-title="<%= title %>" data-description="<%= description %>" data-uri="<%= link %>" data-image="<%= image %>" class="doc_title" style="padding: 0;">
  

  <% if object.serve_id.is_some() { %>
    <% let parent = object.get_parent(); %>
    <h4 style="margin-bottom: 0 !important">
      <%= parent.get_name(linguage) %> → <%= object.get_name(linguage) %>
    </h4>
  <% } else { %>
    <h4 style="margin-bottom: 0 !important"><%= object.get_name(linguage) %></h4>
  <% } %>

    <p class="solid_bottom" style="font-size: 80%;">
      <%= __t %>:
      <span class="pointer get_web_service_info underline" data-pk="<%= t_cat.id %>">
        <%= t_cat.get_name() %> (<%= __l %>: <%= __level %>)
      </span>
      <br />
      <%= __s %>:
      <span class="pointer get_serve_category_info underline" data-pk="<%= s_cat.id %>">
        <%= s_cat.get_name() %>
      </span>
    </p>

  <div style="margin-top:10px">
    <%- __data %>
  <div>
</div>
